<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <title>Mon CV en ligne</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <meta  name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>Pierre Toussaint Alex</h1>
        </header>
        <nav>
           <div class="table">
             <ul>
                <li class="menu-ind"><a href="index.html">Acceil</a></li>
                <li class="menu-exp"><a href="diplome.html">diplome et experience</a></li>
                <li class="menu-hob"><a href="realisation.html">realisation</a></li>
                <li class="menu-con"><a href="contact.html">contactez-moi !</a></li>
             </ul>
           </div>
        </nav>
        <footer>
            <p>copyright 2023 Toussaint Pierre Alex - toute reproduction interdite</p>
        </footer>
    </body>
</html>